#\u67e5\u8be2\u7528\u6237
GET_USER_BY_USERNAME_PASSWORD = \
select * from table_user where username=? and password=? 
GET_USER_BY_USERNAME = \
select * from table_user where username=?
INSERT_RESOURCE = \
insert into table_resource(resource_name,resource_permission,resource_desc,parent_id,create_date) \
values(?,?,?,?,?)
INSERT_ROLE = \
insert into table_role(role_name,role_desc,create_date) \
values(?,?,?)
INSERT_ROLE_RESOURCE = \
insert into table_role_resource (role_id,resource_id) \
values(?,?)
INSERT_USER_ROLE = \
insert into table_user_role (user_id,role_id) \
values(?,?)
INSERT_USER_RESOURCE = \
insert into table_user_resource (user_id,resource_id) \
values(?,?)
GET_USER_RESOURCE = \
SELECT r.resource_permission \
from table_user_role ur	\
left join table_role_resource rr on ur.role_id=rr.role_id	 \
left join table_resource r on rr.resource_id=r.resource_id \
where ur.user_id=? \
UNION ALL \
select r.resource_permission \
from table_user_resource ur \
left join table_resource r on ur.resource_id=r.resource_id \
where ur.user_id=?