#mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/teeplay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=sfs

#oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=root
#jdbc.password=111111

hibernate.hbm2ddl.auto=update
hibernate.show.sql=false
hibernate.format.sql=false

initialSize=1
maxActive=20
minIdle=1
maxWait=60000
timeBetweenConnectErrorMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testOnBorrow=false
testOnReturn=false
testWhileIdle=true

poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20

#java email
email.protocol=smtps
email.host=smtp.gmail.com
email.port=465
email.username=wangxhtoo@gmail.com
email.password=wangxiaohuitoo
email.auth=true
email.systemMail=304042533@qq.com

